spring.application.name=patitas-frontend-wc-b
server.port=8082
#PROPERTIES
#spring.cloud.openfeign.client.config.autenticacion.connect-timeout=3000
#spring.cloud.openfeign.client.config.autenticacion.read-timeout=10000